<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/msgFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:padding="50dp"
        android:textColor="#FF0000"
        android:textSize="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:layout_width="780dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/quran_icon"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.38" />

    <ImageView
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/aya_icon"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15" />

</LinearLayout>