<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/action_settings"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/concel"
        android:layout_width="181dp"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:text="Concel" />

</LinearLayout>

