<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/pagestar"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagestrat"
            android:paddingRight="30dp"></TextView>

        <TextView
            android:layout_width="90dp"
            android:layout_height="43dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/nbreAyeh"
            android:id="@+id/nbreayeh"
            />

        <TextView
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/namesura"
            android:id="@+id/namesura" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/num"
            android:text="@string/num"
            android:paddingLeft="30dp"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listSurah"
        android:layout_gravity="center_horizontal" />
</LinearLayout>