<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <CheckBox
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:text="@string/notification"

        android:id="@+id/notification"
        android:checked="false"
        android:layout_weight="0.10" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_weight="0.26">
        <TextView
            android:layout_width="157dp"
            android:layout_height="115dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/period"
            android:id="@+id/txtperiod" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="329dp"
            android:id="@+id/timePicker"
            android:measureAllChildren="false" />

    </LinearLayout>

    <Spinner
        android:id="@+id/langue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/listlangue"
        android:entryValues="@array/array_name_values"
        />

</LinearLayout>