<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"

    android:background="#ffffff"
    android:id="@+id/dkdkdk">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Numbre_Ayeh_Read"
        android:id="@+id/numbreAyehRead"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:layout_weight="0.09" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Numbre_Sura_Read"
        android:id="@+id/numbreSurahRead"
        android:layout_weight="0.14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="10dp"
        android:text="@string/Numbre_Hezb_Read"
        android:id="@+id/numbreHezbRead"
        android:layout_weight="0.14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Numbre_Khatmahs_Quran"
        android:id="@+id/NumbreKhatmahsQuran"
        android:layout_weight="0.10" />

    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/poucentage"
        android:id="@+id/poucentage"
        android:layout_weight="0.08" />

</LinearLayout>